# OAuthServer.NET

./: LICENSE  OAuthServer.NET.sln  README.md
OAuthServer.NET/: Extensions.cs  OAuthServer.NET.csproj  OAuthServer.NET.nuspec
OAuthServer.NET.Core/: OAuthServer.NET.Core.csproj  OAuthServer.NET.Core.nuspec
OAuthServer.NET.Core/Data/: ApplicationDbContext.cs
OAuthServer.NET.Core/Data/Migrations/: 20210108162307_Init.Designer.cs  20210108162307_Init.cs  ApplicationDbContextModelSnapshot.cs
OAuthServer.NET.Core/Middleware/: ErrorHandlerMiddleware.cs
OAuthServer.NET.Core/Models/: ExternalProvider.cs  LoginVM.cs
OAuthServer.NET.Core/Models/Entities/: ApplicationUser.cs  AuthorizationCode.cs  BaseEntity.cs  Client.cs  ClientCORSOrigin.cs  ClientPostLogoutRedirectURI.cs  ClientRedirectURI.cs  ClientScope.cs  Grant.cs  RefreshToken.cs
OAuthServer.NET.Core/Models/Exceptions/: AppException.cs
OAuthServer.NET.UI/: Dockerfile  OAuthServer.NET.UI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config
OAuthServer.NET.UI/Controllers/: ClientsCORSOriginsController.cs  ClientsController.cs  ClientsPostLogoutRedirectURIsController.cs  ClientsRedirectURIsController.cs  ClientsScopesController.cs  GrantsController.cs  LoginController.cs  PayloadController.cs
OAuthServer.NET.UI/Models/: JWTParameters.cs  LoginVM.cs  Payload.cs
OAuthServer.NET.UI/Models/DTOs/: BaseDTO.cs  ClientCORSOriginDTO.cs  ClientDTO.cs  ClientPostLogoutRedirectURIDTO.cs  ClientRedirectURIDTO.cs  ClientScopeDTO.cs  GrantDTO.cs
OAuthServer.NET.UI/Models/Requests/: ClientAuthorizationCodeCreateRequest.cs  ClientAuthorizationCodeUpdateRequest.cs  ClientCORSOriginCreateRequest.cs  ClientCORSOriginUpdateRequest.cs  ClientClientCredentialsCreateRequest.cs  ClientClientCredentialsUpdateRequest.cs  ClientCreateRequest.cs  ClientImplicitCreateRequest.cs  ClientImplicitUpdateRequest.cs  ClientPostLogoutRedirectURICreateRequest.cs  ClientPostLogoutRedirectURIUpdateRequest.cs  ClientRedirectURICreateRequest.cs  ClientRedirectURIUpdateRequest.cs  ClientResourceOwnerPasswordCreateRequest.cs  ClientResourceOwnerPasswordUpdateRequest.cs  ClientScopeCreateRequest.cs  ClientScopeUpdateRequest.cs
OAuthServer.NET.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuthServer.NET.UI/Properties/: launchSettings.json
OAuthServer.NET.UI/Services/: DAL.cs  IDAL.cs
OAuthServer.NET.UI/WebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OAuthServer.NET.UI/WebApp/e2e/src/: app.e2e-spec.ts
OAuthServer.NET.UI/WebApp/src/: index.html  styles.scss
OAuthServer.NET.UI/WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base.component.ts  baseId.component.ts  index.ts  models.ts
OAuthServer.NET.UI/WebApp/src/app/auth/: auth.service.ts  authGuard.ts
OAuthServer.NET.UI/WebApp/src/app/components/client/: client.component.html  client.component.ts
OAuthServer.NET.UI/WebApp/src/app/components/clientauthorizationcode/: clientauthorizationcode.component.html  clientauthorizationcode.component.spec.ts  (+1 more)
OAuthServer.NET.UI/WebApp/src/app/interceptors/: httpInterceptor.ts
OAuthServer.NET.UI/WebApp/src/app/modules/: material.module.ts
OAuthServer.NET.UI/WebApp/src/app/reducers/: app.actions.ts  app.reducer.ts  index.ts
OAuthServer.NET.UI/WebApp/src/app/services/: cache.service.ts  http.service.ts
OAuthServer.NET.WebApp/: Dockerfile  OAuthServer.NET.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
OAuthServer.NET.WebApp/Areas/Identity/: IdentityHostingStartup.cs
OAuthServer.NET.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OAuthServer.NET.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OAuthServer.NET.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OAuthServer.NET.WebApp/Controllers/: HomeController.cs
OAuthServer.NET.WebApp/Models/: ErrorViewModel.cs
OAuthServer.NET.WebApp/Properties/: launchSettings.json
OAuthServer.NET.WebApp/Views/: _ViewImports.cshtml
OAuthServer.NET.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OAuthServer.NET/BLL/: BaseBLL.cs  BaseResponseTypeBLL.cs  IBaseBLL.cs  IBaseResponseTypeBLL.cs
OAuthServer.NET/BLL/Authorize/: AuthorizeBLL.cs  IAuthorizeBLL.cs
OAuthServer.NET/BLL/Login/: ILoginBLL.cs  LoginBLL.cs
OAuthServer.NET/BLL/Token/: ITokenBLL.cs  TokenBLL.cs
OAuthServer.NET/CORS/: OAuthCorsPolicyProvider.cs
OAuthServer.NET/Controllers/: AuthorizeController.cs  BaseController.cs  LoginController.cs  TokenController.cs
OAuthServer.NET/Middleware/: OAuthServerCORSMiddleware.cs
OAuthServer.NET/Models/: TokenRequest.cs
OAuthServer.NET/Providers/: AuthorizeTypeProviderAuthorizationCode.cs  AuthorizeTypeProviderImplicit.cs  BaseAuthorizeTypeProvider.cs  BaseTokenGrantProvider.cs  IAuthorizeTypeProvider.cs  ITokenGrantProvider.cs  TokenGrantProviderAuthorizationCode.cs  TokenGrantProviderClientCredentials.cs  TokenGrantProviderROPassword.cs  TokenGrantProviderRefreshToken.cs
OAuthServer.NET/Services/: OAuthServerDAL.cs  OAuthServerServices.cs  OAuthServerSignInManager.cs
OAuthServer.NET/Views/: _ViewImports.cshtml
OAuthServer.NET/Views/Login/: Login.cshtml
(+57 files in other folders)
